<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LaunchScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-iI-MtF">
                                <rect key="frame" x="157" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Rf-vi-UVV"/>
                                    <constraint firstAttribute="height" constant="100" id="YLP-l4-egx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice_title" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-BI-EKk">
                                <rect key="frame" x="114.5" y="284" width="185.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="hZ7-c7-P85"/>
                                    <constraint firstAttribute="width" constant="185.5" id="qZY-5y-MUe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12j-9q-7ql">
                                <rect key="frame" x="98" y="784" width="218" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Dana智能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-Gx-6H2">
                                        <rect key="frame" x="6" y="14" width="56" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3VB-Da-EAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-xp-ITV">
                                        <rect key="frame" x="70" y="12" width="1" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8BH-6h-hHu"/>
                                            <constraint firstAttribute="height" constant="20" id="bND-CT-EPh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注的智能网球职能训练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-iR-c5M">
                                        <rect key="frame" x="78" y="14" width="135" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="noU-dV-5uw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EbL-hg-8fI"/>
                                    <constraint firstItem="Bgd-Gx-6H2" firstAttribute="top" secondItem="12j-9q-7ql" secondAttribute="top" constant="14" id="H9w-WW-FGV"/>
                                    <constraint firstItem="yVb-xp-ITV" firstAttribute="top" secondItem="12j-9q-7ql" secondAttribute="top" constant="12" id="Hts-mR-YYL"/>
                                    <constraint firstAttribute="width" constant="218" id="JKh-jN-1n8"/>
                                    <constraint firstItem="c6h-iR-c5M" firstAttribute="top" secondItem="12j-9q-7ql" secondAttribute="top" constant="14" id="NcU-zK-XFE"/>
                                    <constraint firstItem="Bgd-Gx-6H2" firstAttribute="leading" secondItem="12j-9q-7ql" secondAttribute="leading" constant="6" id="QW3-aA-f2L"/>
                                    <constraint firstAttribute="bottom" secondItem="yVb-xp-ITV" secondAttribute="bottom" constant="12" id="VNE-oH-dlu"/>
                                    <constraint firstItem="yVb-xp-ITV" firstAttribute="leading" secondItem="Bgd-Gx-6H2" secondAttribute="trailing" constant="8" id="XDk-EL-p56"/>
                                    <constraint firstItem="c6h-iR-c5M" firstAttribute="leading" secondItem="yVb-xp-ITV" secondAttribute="trailing" constant="7" id="ktD-ws-mD4"/>
                                    <constraint firstAttribute="trailing" secondItem="c6h-iR-c5M" secondAttribute="trailing" constant="5" id="yxG-pj-0oL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXQ-iI-MtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="0ug-eN-6sa"/>
                            <constraint firstItem="EJL-BI-EKk" firstAttribute="top" secondItem="LXQ-iI-MtF" secondAttribute="bottom" constant="23.800000000000001" id="eBh-8Z-i0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12j-9q-7ql" secondAttribute="bottom" constant="34" id="fdl-D9-lbQ"/>
                            <constraint firstItem="EJL-BI-EKk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rak-If-p3j"/>
                            <constraint firstItem="LXQ-iI-MtF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="thC-5o-4p8"/>
                            <constraint firstItem="12j-9q-7ql" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vF7-qp-JBa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slic_icon" width="100" height="100"/>
        <image name="Slice_title" width="185.5" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
